<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CRUD Cloud app</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        body {
            background-color: #222;
            color: #fff;
        }

        .custom {
            background-color: #333;
            color: #fff;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            color: chocolate
        }

        .img-fluid {
            min-width: 100%;
        }

        .log-boolean,
        .log-undefined {
            color: magenta;
        }


        .log-string {
            color: #cacaca;
        }

        .log-object,
        .log-number {
            color: rgb(140, 138, 253);
        }

        .log-function {
            color: rgb(129, 255, 139)
        }
    </style>
    <script src="crud_cloud_app.js" defer></script>
</head>

<body>
    <div class="col-lg-8 mx-auto p-3 py-md-5">
        <section id="newCloud">
            <form action="">
                <input type="text" id="name" required="true" name="name" placeholder="debesies vardas" required>
                <select name="type" id="type" title='tit' required>
                <option value="0"> Pasirikite tipa</option>
                <option value="1">Kakuoliniai</option>
                <option value="2">Plunksniniai</option>
                <option value="2">Liutiniai</option>
                <option value="4">Sluoksniniai</option>
            </select>
            <input type="text" id="radius" required name="radius" placeholder="plotas">
            <button id="idetiNauja">Ideti nauja debesi</button>
</form>
        </section>
        <section id="debesuList">
            asdadasdadadasd
        </section>
<section id="modal"></section>
        <pre id="log"></pre>
    </div>
</body>

</html>